<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd5be07f422541cd922288182f1cd449" Name="Diagram1">
        <EntityTypeShape EntityType="dbProjectOfficeModel.Employees" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectOfficeModel.Project" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectOfficeModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectOfficeModel.Task" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectOfficeModel.TaskStatus" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="dbProjectOfficeModel.FK_Project_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectOfficeModel.FK_Project_Employees1" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectOfficeModel.FK_Task_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectOfficeModel.FK_Task_Project" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectOfficeModel.FK_Task_TaskStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>